# UI_FrameworkDemo

./: Downloads - Shortcut.lnk  FrameWorkDemo_Freshers.sln
JMeterScripts/: Marketplace_Job_Searches_With_Multiple_Filters_50_Users.jmx  Marketplace_Skill_Form_Fill_50_Users.jmx  Run Command Template.txt
JMeterScripts/Knowledge Base/: JMeter Configuration.docx
Src/UIAutomation/: UIAutomation.csproj  android.runsettings  androidApp.runsettings  iOS.runsettings  iOSStage.runsettings  mac.runsettings  macStage.runsettings  test.runsettings
Src/UIAutomation/DataFactory/DynamicGreenCart/HomePage/: VegetableDataFactory.cs
Src/UIAutomation/DataFactory/GreenCart/HomePage/: VegetableDataFactory.cs
Src/UIAutomation/DataObjects/Device/: Capabilities.cs
Src/UIAutomation/DataObjects/DynamicGreenCart/HomePage/: HomePageForm.cs
Src/UIAutomation/DataObjects/GreenCart/HomePage/: HomePageForm.cs
Src/UIAutomation/Enum/: BrowserName.cs  CalenderPicker.cs  PlatformName.cs
Src/UIAutomation/Enum/Recruiters/: InteractionType.cs  RoleType.cs  UserType.cs
Src/UIAutomation/PageObjects/: BasePO.cs
Src/UIAutomation/PageObjects/DynamicGreenCartDemo/CartPage/: CartPagePo.cs
Src/UIAutomation/PageObjects/DynamicGreenCartDemo/CountryPage/: CountryPagePo.cs
Src/UIAutomation/PageObjects/DynamicGreenCartDemo/HomePage/: HeaderPo.cs  HomePagePo.cs
Src/UIAutomation/PageObjects/DynamicGreenCartDemo/TopDeals/: TopDealsPo.cs
Src/UIAutomation/PageObjects/GreenCart/Cart/: CartPagePo.cs
Src/UIAutomation/PageObjects/GreenCart/Country/: CountryPo.cs
Src/UIAutomation/PageObjects/GreenCart/HomePage/: GreenCartHomePagePo.cs  HeaderPo.cs
Src/UIAutomation/TestData/DynamicGreenCartDemo/Jsons/: HomePageData.json
Src/UIAutomation/Tests/: BaseTest.cs
Src/UIAutomation/Tests/DynamicGreenCart/HomePage/: HomePageTest.cs
Src/UIAutomation/Tests/DynamicGreenCart/TopDeals/: TopDealsTest.cs
Src/UIAutomation/Tests/GreenCart/HomePage/: HomePageTest.cs
Src/UIAutomation/Utilities/: AppiumDriverExtension.cs  CSharpHelpers.cs  CsvUtil.cs  DriverExtensions.cs  ElementExtensions.cs  EnumExtensions.cs  FileUtil.cs  FmpConstants.cs  FmsConstants.cs  GlobalConstants.cs  JsonHelpers.cs  Logger.cs  WaitHelpers.cs  WebDriverFactory.cs
